
[behaviour]
auto_hide=false
move_to_widget=false
intermediate_icon=false
timer=0
startup_notification=false
input_method=button
ramble_algo=distance
ramble_threshold1=1.3
ramble_threshold2=3.0
ramble_button=true
ramble_timer=300
hide_on_start=false

[window]
xpos=80
ypos=420
scalex=35
scaley=35
transparent=true
decorated=false
resizable=true
keep_ratio=true
task_bar=false
always_on_top=false
keep_on_top=false
opacity=65

[colours]
key=#000000
outline=#808080
label=#FFFFFF
label_outline=#000000
activated=#FF0000
mouseover=#0000FF
latched=#00FF00
ramble=#FF00FFAA

[layout]
file='/usr/share/florence/layouts/compact.xml'
style=
extensions='actionkys:compactnm'

[style]
focus_zoom=1.0
sounds=true
system_font=false
font=mono 8

